{"name":"SimpleRig","short_name":"SimpleRig","start_url":"./index.html","display":"standalone","background_color":"#0d1824","theme_color":"#0d1824","icons":[{"src":"icons/icon-180.png","sizes":"180x180","type":"image/png"}]}
